[gd_scene load_steps=6 format=3 uid="uid://jxyra403n7e8"]

[ext_resource type="PackedScene" uid="uid://d3vfqdcl5akyt" path="res://prototype1/Suzie.blend" id="1_0va08"]
[ext_resource type="Script" uid="uid://b4m7yk3jcs6u0" path="res://prototype1/suzie_render.gd" id="1_1g130"]
[ext_resource type="PackedScene" uid="uid://c30ka80l0g5be" path="res://prototype1/cage.tscn" id="2_jyf23"]
[ext_resource type="PackedScene" uid="uid://dich6j0poomk4" path="res://prototype1/dialog.tscn" id="3_3jhan"]

[sub_resource type="Environment" id="Environment_0va08"]
background_mode = 1

[node name="SuzieRender" type="Node3D"]
script = ExtResource("1_1g130")

[node name="Suzie" parent="." instance=ExtResource("1_0va08")]
transform = Transform3D(1, 0, 0, 0, 0.86602545, -0.50000006, 0, 0.50000006, 0.86602545, 0, 2, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0va08")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPS" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: 0"

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("3_3jhan")]

[node name="Cage" parent="." instance=ExtResource("2_jyf23")]
